server {
    listen 80;
    server_name onlineutils.sunyuchao.com;
	rewrite ^(.*)$ https://$server_name$1 permanent;
    access_log  /var/log/nginx/onlineutils/access.log;
    error_log   /var/log/nginx/onlineutils/error.log;

  # location / {
	#  proxy_pass http://localhost:8082/;
  # }

	#location /layui/ {
         #   root   /usr/share/nginx/html/static/;
                   #     if ($request_filename ~ .*\.(eot|otf|ttf|woff|woff2|svg)$) {
                      #          add_header Access-Control-Allow-Origin *;
                   #     }
       #     index  index.html index.htm;
       # }
}

server {
        listen       443 ssl;
        server_name  onlineutils.sunyuchao.com;
    	
        ssl_certificate      /cert/onlineutils.crt;
        ssl_certificate_key  /cert/onlineutils.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers  on;

        location / {
            limit_req zone=one burst=5 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8082/;
            
        }
		
		location /layui/ {
            root   /usr/share/nginx/html/static/;
                        if ($request_filename ~ .*\.(eot|otf|ttf|woff|woff2|svg)$) {
                                add_header Access-Control-Allow-Origin *;
                        }
            index  index.html index.htm;
        }
    }
