server {
    listen 80;
    server_name www.sunyuchao.com;
	rewrite ^(.*)$ https://$host$1 permanent;
    access_log  /var/log/nginx/application/access.log;
    error_log   /var/log/nginx/application/error.log;

   #location / {
	#  proxy_pass http://localhost:8080/;
  # }

	#location /static/ {
       #     root   /usr/share/nginx/html;
            #            if ($request_filename ~ .*\.(eot|otf|ttf|woff|woff2|svg)$) {
           #                     add_header Access-Control-Allow-Origin *;
           #             }
         #   index  index.html index.htm;
     #   }

   #location /files/img/ {
	#  proxy_pass http://127.0.0.1:4869/;
  # }
}

	server {
        listen       443 ssl;
        server_name  www.sunyuchao.com;
    	
        ssl_certificate      /cert/syc.crt;
        ssl_certificate_key  /cert/syc.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers  on;


     


        location / {
            limit_req zone=one burst=5 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8080/;
            
        }
           
		#静态资源
	 location /static/ {
				root   /usr/share/nginx/html;
							if ($request_filename ~ .*\.(eot|otf|ttf|woff|woff2|svg)$) {
									add_header Access-Control-Allow-Origin *;
							}
				index  index.html index.htm;
			}
		#视频
		location /files/video/ {
				root   /;
				index  index.html index.htm;
			}
		#图片
        location /files/img/ {
		    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:4869/;
        }
		#layui静态资源
		location /layui/ {
            root   /usr/share/nginx/html/static/;
                        if ($request_filename ~ .*\.(eot|otf|ttf|woff|woff2|svg)$) {
                                add_header Access-Control-Allow-Origin *;
                        }
            index  index.html index.htm;
        }

    }
